class Student:
    def __init__(self, name, regno, marks):
        self.name = name
        self.regno = regno
        self.marks = marks

    def grade(self):
        if self.marks >= 90:
            return "A"
        elif self.marks >= 75:
            return "B"
        elif self.marks >= 60:
            return "C"
        else:
            return "Fail"

    def display(self):
        print("Name:", self.name)
        print("Reg No:", self.regno)
        print("Marks:", self.marks)
        print("Grade:", self.grade())

s = Student("Gopinath", "23UCO016", 82)
s.display()


file = open("data.txt", "w")
file.write("Python File Handling Example")
file.close()

file = open("data.txt", "r")
print(file.read())
file.close()

n = int(input("Enter a number: "))
temp = n
rev = 0

while n > 0:
    rev = rev * 10 + n % 10
    n = n // 10

if temp == rev:
    print("Palindrome")
else:
    print("Not Palindrome")


n = int(input("Enter a number: "))
temp = n
sum = 0

while n > 0:
    digit = n % 10
    sum = sum + digit ** 3
    n = n // 10

if temp == sum:
    print("Armstrong Number")
else:
    print("Not Armstrong")


def fibonacci(n):
    a, b = 0, 1
    for i in range(n):
        print(a, end=" ")
        a, b = b, a + b

n = int(input("Enter number of terms: "))
fibonacci(n)    
